<!-- 
    Assignment for QI
 -->
<html ng-app="myApp" ng-controller="dropDownController as dropdown">
<head>
    <script src="./js/angular.min.js"></script>
    <script type="text/javascript" src="./js/qiSpa.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body layout="column" >
    <div align="center" data-ng-mouseleave="dropdown.hide()"  data-ng-if="dropdown.values">
        <h1>
            {{dropdown.greetings}}
        </h1>
        <div>
            <dropdown list="dropdown.values" selected=""></dropdown><br/>
        </div>
    </div>
</body>

</html>